MONGODB_URI="mongodb+srv://rajshivam8118:8Qxe4M6RSwddBi0X@cluster0.gubzzwz.mongodb.net/emr?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="123456"
FRONTEND_DOMAIN_DEV="http://localhost:5174"
BACKEND_DOMAIN="http://localhost:3000"
APP_PASSWORD = "dury nqkk zesl hpvn"
ADMIN_EMAIL = "12215157@nitkkr.ac.in"
APP_EMAIL = "akshita119akshita119@gmail.com"
FRONTEND_DOMAIN_PROD=""

