MONGODB_URI="mongodb+srv://rajshivam8118:8Qxe4M6RSwddBi0X@cluster0.gubzzwz.mongodb.net/emr?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="123456"
FRONTEND_DOMAIN_DEV="http://localhost:5173"